// 주석 : 코드로 취급하지않는 코드설명문을 주석이라고 한다.
// 빨간색 단어 : 예약어,자바가 특별한 용도로 사용하기 위해서 미리 의미를 정한 단어이다.
// 개발자는 예약어를 다른 의미로 전형해서 사용 할 수없다. 원래 의미대로 새용해야 한다.
// 자바는 범위에 관하여 엄격한 랭귀지이다.
// [대괄호] {중괄호} (소괄호)
// 시작괄호~ 종료괄호는 항상 그 짝이 맞아야 한다.
// 컨트롤 쉬프트 에프 정렬을 수행하면 쉽게 짝이 맞는지 확인 할수있다.
// 한줄 주석 : 유효범위가 단 한줄
/* 여러줄 주석, 범위 주석
 * 여기도 주석
 */
/**
 * 도큐먼트 주석 : document comment, 클래스 사용방법을 문서화 할떄 참조하는 주석
 * @author (작성자)
 */
//클래스는 대문자로 시작한다.(관습)
public class Hello_0807 {
/**
 * @param (변수 설명)
 */
//public : 누구나 접근해서 사용할 수있다. 
//class : 다음 단어가 클래스명이다. 개발가작 대상을 소프트웨어 세상에서 사용하기 위해 만드는 설계도이다.
//Hello_0807 : 클래스명, 관습적으로 대문자로 시작한다.
//{ :범위 연산자,클래스 범위의 시작을 의미한다.
// 기본적으로 하나의 파일에 하나의 클래스를 정의한다.
// 두개의 클래스도 정의할 수 있지만 public이 붙어 있는 파일의 소유자
// 클래스는 1개만 정의해야 한다.
// 메소드는 클래스안에 정의된다.
// 메소드는 소문자로 시작한다.(관습)
// 메소드는 (괄호연산자)가 필수
// 리턴자료형 메소드명(파라미터)
		
	// 메소드 작성문법
	// void     main    (String[] args)
	// 리턴자료형   메소드명    (받는 자료형) <==문법 : 자바는 이렇게 씀
	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
	//sysout ctrl + space 자동 완성 
		System.out.println("Hello World!");
	//저장하기 ctrl + s 이클리비스 저장시 .java 자동 컴파일한다.

	}
	
	//function,if, while,for 등에 개념들은 수학자가 만들었다.	
	int proceed(int x) {
		int result = x + 1;
		return result;
	}
}



