////0-1
////package ~~
////import ~~
//
//// 변수의 위치에 따라구분
//
//// 자바는 모든 코드가 범위 연산자 안에 기술되어야 한다. 
////int a = 10; if(true) {}
//
//public class p246_0813 {
//	
//	int a = 10; // 멤버변수, 필드변수, 인스턴스 변수, 멤버변수는 자료형에 따라 초기값 자동할당 서비스를 해준다.
//	//int a = 20; // 멤버변수 재 선언 불가 
//	static int b = 20; // 클래스 변수, Static변수, 공유변수, 전역변수 
//	//static int b = 30; // 클래스 변수 재 선언 불가 
//	// 조건문을 클래스 바로 밑에 배치 할 수 없다.
//	// if(true) {}
//	
//	void print(int x) { // 파라미터 변수 : 지역변수의 일종이다.단, x변수의 값 할당은 메소드 호출시 자동으로 이루어진다.
//		int a = 10; // 지역변수, 사용하기 전 반드시 값을 할당하고 사용해야 한다.
//	//int a = 20; // 지역변수 재 선언 불가
//		
//		int c = 100;
//		
//		if(true) {
//			//int c = 100;
//			int d = 80;
//			System.out.println(d);
//		}
//			//System.out.println(d); // 밖에서  안으로 접근 못해
//			int d = 90;
//			c = 100;
//			System.out.println(d); //새로 선언한다음은 접근 가능 
//		}
//	}
//
//
//
//// 메소드는 클래스안에 기술되어야 한다.
////void x() {
////	
////}